PORT = 5000
DB_URI = mongodb+srv://ahmedbenabid:ahmedahmed@picontrole.yow1y.mongodb.net/?retryWrites=true&w=majority&appName=PIControle
SECRET_KEY = MYSECRETKEY


SMTP_SERVICE=SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=25
SMTP_USER=picontrole24@outlook.com
SMTP_PASSWORD=951951159ahmed
